<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fcbt.sample</groupId>
    <artifactId>SampleProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fcbt.taf</groupId>
            <artifactId>taf</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
              <!--  <configuration>
                    <properties>
                        <property>
                            <name>parallel</name>
                            <value>methods</value>
                        </property>
                    </properties>
                </configuration>-->
                <configuration>
          <!--           <properties>
                        <property>
                            <name>parallel</name>
                            <value>methods</value>
                        </property>
                        <property>
                            <name>dataproviderthreadcount</name>
                            <value>0</value>
                        </property> -->
                 <!--    </properties> -->
                </configuration>
            </plugin>

     <!--       <plugin>
                <groupId>com.github.temyers</groupId>
                <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <id>generateRunners</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generateRunners</goal>
                        </goals>
                        <configuration>
                            &lt;!&ndash; Mandatory &ndash;&gt;
                            &lt;!&ndash; List of package names to scan for glue code. &ndash;&gt;
                            <glue>
                                <package>com.sample</package>
                                <package>com.fcbt.taf.core</package>
                            </glue>
                            &lt;!&ndash; These are optional, with the default values &ndash;&gt;
                            &lt;!&ndash; Where to output the generated tests &ndash;&gt;
                            <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
                            &lt;!&ndash; The directory, which must be in the root of the runtime classpath, containing your feature files.  &ndash;&gt;
                            <featuresDirectory>src/test/resources/features/</featuresDirectory>
                            &lt;!&ndash; Directory where the cucumber report files shall be written  &ndash;&gt;
                            <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
                            &lt;!&ndash; CucumberOptions.strict property &ndash;&gt;
                            <strict>true</strict>
                            &lt;!&ndash; CucumberOptions.monochrome property &ndash;&gt;
                            <monochrome>true</monochrome>
                            &lt;!&ndash; The tags to run, maps to CucumberOptions.tags property. Default is no tags. &ndash;&gt;
                            &lt;!&ndash;<tags>
                                <tag>@billing</tag>
                                <tag>~@billing</tag>
                                <tag>@important</tag>
                                <tag>@important,@billing</tag>
                            </tags>&ndash;&gt;
                            &lt;!&ndash; Generate TestNG runners instead of JUnit ones. &ndash;&gt;
                            <useTestNG>true</useTestNG>
                            &lt;!&ndash; The naming scheme to use for the generated test classes.  One of ['simple', 'feature-title', 'pattern'] &ndash;&gt;
                            <namingScheme>simple</namingScheme>
                            &lt;!&ndash; The class naming pattern to use.  Only required/used if naming scheme is 'pattern'.&ndash;&gt;
                            <namingPattern>Parallel{c}IT</namingPattern>
                            &lt;!&ndash; One of [SCENARIO, FEATURE]. SCENARIO generates one runner per scenario.  FEATURE generates a runner per feature. &ndash;&gt;
                            <parallelScheme>SCENARIO</parallelScheme>
                            &lt;!&ndash; Specify a custom template for the generated sources (this is a path relative to the project base directory) &ndash;&gt;
                           &lt;!&ndash; <customVmTemplate>src/test/resources/cucumber-custom-runner.vm</customVmTemplate>&ndash;&gt;
                            &lt;!&ndash; Specify a custom package name for generated sources. Default is no package.&ndash;&gt;
                            <packageName>com.sample</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->

        </plugins>
    </build>




</project>