# TAF_Selenium

FCBT.DevOps.POC.Automation/: pom.xml
FCBT.DevOps.POC.Automation/src/test/java/com/sample/pagemethods/: AmazonHomePageMethods.java  CME_DashboardPageMethods.java  CustomerSearchPageMethods.java  EntityInfoPageMethods.java
FCBT.DevOps.POC.Automation/src/test/java/com/sample/pages/: AmazonHomePage.java  CME_DashboardPage.java  CustomerSearchPage.java  EntityInfoPage.java
FCBT.DevOps.POC.Automation/src/test/java/com/sample/runner/: AmazonSample1Test.java  SampleTestPOC.java
FCBT.DevOps.POC.Automation/src/test/java/com/sample/stepdefs/: AmazonLoginSteps.java  CME_NewDealCreation.java
FCBT.DevOps.POC.Automation/src/test/resources/features/: AmazonSample.feature  CME_NewDealCreation.feature
FCBT.DevOps.POC.Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FCBT.DevOps.POC.Automation/test-output/Default suite/: Default test.html  Default test.xml
FCBT.DevOps.POC.Automation/test-output/junitreports/: TEST-com.sample.runner.AmazonSample1Test.xml  TEST-com.sample.runner.AmazonSampleTest.xml  TEST-com.sample.runner.SampleTestPOC.xml
FCBT.DevOps.POC.Automation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Latest/: .gitignore  pom.xml
Latest/YAML/: build-test.yml
Latest/src/main/resources/: extent-config.xml  system.properties
Latest/src/test/java/com/cme/common/: AppConstants.java
Latest/src/test/java/com/cme/datapojos/: cmeData.java  cmeDataDetails.java
Latest/src/test/java/com/cme/pagemethods/: AuthorizationPageMethods.java  BorrowerRiskTypesMethods.java  CmeBasePage.java  CollateralInfoPageMethods.java  CovenantPageMethods.java  CustomerSearchPageMethods.java  DDTPageMethods.java  DashboardPageMethods.java  DealBookingPageMethods.java  DealInfoPageMethods.java  DisbursementsPageMethods.java  DocumentsPageMethods.java  EntityBoardingPageMethods.java  EntityInfoPageMethods.java  FacilityPageMethods.java  FeesPageMethods.java  GuidelineCompliancePageMethods.java  LiquidCreditMethods.java  OBSPageMethods.java  RelatedDocsMethods.java  RelatedEntityInfoPageMethods.java  RoutePageMethods.java  YBSReportingMethods.java
Latest/src/test/java/com/cme/pages/: AlternateAddressPage.java  AuthorizationPage.java  BorrowerRiskTypesPage.java  CollateralInfoPage.java  CovenantsPage.java  CustomerSearchPage.java  DDTPage.java  DashboardPage.java  DealBookingPage.java  DealInfoPage.java  DealModelsPage.java  DebtInformationPage.java  DisbursementsPage.java  DocumentsPage.java  EntityBoardingPage.java  EntityInfoPage.java  FacilityInfoPage.java  FeesPage.java  GuidelineCompliancePage.java  Liquidscorepage.java  OBSPage.java  RQSPage.java  RelatedDocsPage.java  RelatedEntitiesPage.java  RoutePage.java  StockholderPage.java  SystemUsersPage.java  YBSReportingPage.java
Latest/src/test/java/com/cme/runner/: CMETest.java  PocMainClass.java
Latest/src/test/java/com/cme/stepdefs/: CMESteps.java  POCsteps.java
Latest/src/test/java/com/sample/: CustomInjector.java
Latest/src/test/resources/: cucumber.properties
Latest/src/test/resources/features/: POC-DA.feature  POC.feature
Latest/src/test/resources/features/Regression Test/: 100-1.feature  200-1.feature  CFC-300-2.feature  CME-600-3.feature  ETE-600-3.feature
Latest/src/test/resources/features/Seed Data/: SeedData.feature  SeedData1.feature
Latest/src/test/resources/features/Smoke Test/: TRAINDeals.feature  US57648.feature  US57656.feature  US57661.feature  US57666.feature
Latest/src/test/resources/testData/: BranchesAndOffices.txt  RunMacrosXL.vbs
Latest/src/test/resources/testData/DATestingData/: CFC_DA_Deal1.xlsm  CFC_DA_Deal2.xlsm  POC_DA.xlsm
Latest/src/test/resources/testData/ECMTestData/: Compliance_Misc.docx  CreditReport.txt
Latest/src/test/resources/testData/Regression/: 100-1.xlsm  200-1.xlsm  CFC-300-2.xlsm  CME-600-3.xlsm  ETE-600-3.xlsm
Latest/src/test/resources/testData/SeedData/: 2IndBorrowers.xlsm  3IndBorrowers.xlsm  AgFast-PCA.xlsm  AgTX-Deal1.xlsm  AgTX-Deal2.xlsm  Guarantor.xlsm
Latest/src/test/resources/testData/SmokeTestData/: US57648.xlsm  US57656.xlsm  US57661.xlsm  US57666.xlsm
TestAutomationFramework_Selenium/: pom.xml
TestAutomationFramework_Selenium/src/main/java/com/fcbt/taf/core/: BaseHooks.java  Context.java  SystemConstants.java  TestContext.java
TestAutomationFramework_Selenium/src/main/java/com/fcbt/taf/core/driver/: ChromeLauncher.java  DriverDTO.java  DriverLauncher.java  DriverLauncherFactory.java  DriverManager.java  EdgeLauncher.java  FirefoxLauncher.java  IELauncher.java  SafariLauncher.java
TestAutomationFramework_Selenium/src/main/java/com/fcbt/taf/core/exceptions/: TABaseException.java  TARuntimeException.java  TATestDataReadException.java
TestAutomationFramework_Selenium/src/main/java/com/fcbt/taf/core/reporting/: CucumberTestNGListener.java  HTMLReportObserver.java  MessageType.java  Reporter.java  TestNGHTMLReportAdapter.java
TestAutomationFramework_Selenium/src/main/java/com/fcbt/taf/core/reporting/extent/: ExtentHTMLReportObserver.java
TestAutomationFramework_Selenium/src/main/java/com/fcbt/taf/core/utils/: ExcelDataUtil.java  ExcelUtilities.java  KeywordUtil.java  PropertyReader.java  SauceUtils.java
TestAutomationFramework_Selenium/src/main/resources/: extent-config.xml  system.properties
