################ Framework Parameters #####################################
platform=LINUX
browser=edge
browserVersion=latest
exec_env=local
default.explicit.wait.seconds=120
#----------------------------------------------------------------------
chrome.driver.path=src/main/resources/drivers//chromedriver.exe
ie.driver.path=src/main/resources/drivers/IEDriverServer.exe
edge.driver.path=src/main/resources/drivers/msedgedriver.exe
firefox.driver.path=src/main/resources/drivers/geckodriver.exe

#------------------------------HTML Reporting---------------------------
html.report.out.directory=target/html-report/
html.report.name=report.html
html.report.xmlconfig.name= extent-config.xml

#------------------------------Selenium Grid Params---------------------------
userName=
accessKey=
buildName=CMETests
hubUrl=http://selenium-grid.develop.fcbt:4444/wd/hub


