################ Framework Parameters #####################################
platform=Windows 10
browser=chrome
browserVersion=latest
#----------------------------------------------------------------------
chrome.driver.path=src/main/resources/drivers/chromedriver
ie.driver.path=src/main/resources/drivers/IEDriverServer.exe
edge.driver.path=src/main/resources/drivers/msedgedriver.exe
firefox.driver.path=src/main/resources/drivers/geckodriver.exe

#------------------------------HTML Reporting---------------------------
html.report.out.directory=target/html-report/
html.report.name=report.html
html.report.xmlconfig.name= extent-config.xml

#------------------------------Sauce Lab Params---------------------------
userName=
accessKey=
exec_env=local
buildName=CMETests
sauceHubUrl=https://ondemand.eu-central-1.saucelabs.com/wd/hub


